{% extends "base" %}
{% block title %}Dashboard{% endblock title %}
{% block head %}
    {{ super() }}
    <link href="/static/css/dashboard.css" rel="stylesheet">
{% endblock head %}
{% block aside %}
{% endblock %}
{% block content %}
<div class="py-4">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="/dashboard">Solid Broccoli</a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
          </ul>
          <div class="d-flex">
            {% if user %} 
            <div class="dropdown">
              <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="#" alt="" class="rounded-circle me-2" width="32" height="32">
                <strong>{{ user.username }}</strong>
              </a>
              <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1" style="">
                <li><a href="#" class="dropdown-item" data-bs-toggle="offcanvas"data-bs-target="#offcanvasProfile" aria-controls="offcanvasProfile">Profile</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="/logout">Sign out</a></li>
              </ul>
            </div>
            {% endif %}
          </div>
        </div>
      </div>
    </nav>

    <!--
    <header class="pb-3 mb-4 border-bottom">
      <a href="/dashboard" class="d-flex align-items-center text-dark text-decoration-none">
        <span class="fs-4">Lift Up</span>
      </a>

    </header>
    -->

    {% if flash %}
        <div class="alert alert-{{ flash.0 }}" role="alert">
            {{ flash.1 }}
        </div>
    {% endif %}


    <div class="p-3 mb-4 bg-dark rounded-3">
      <div class="container-fluid ">
        <h2 class="p-3">n rep max</h2>
        <form class="row g-3" action="/api/exercise/insert/rm/{{ user.id }}" 
              method="post" id="rmForm" >
            <div class="col-md-3">
                <div class="input-group mb-2">
                    <span for="inputReps" class="input-group-text">Reps</span>
                    <select name="reps" id="inputReps" class="form-select" required>
                      {% for a in range(start=1,end=11) %}
                         <option>{{ a }}</option>
                      {% endfor %}
                    </select>  
                </div>
            </div>
            <div class="col-md-3">
                <div class="input-group mb-2">
                    <span for="inputExercise" class="input-group-text">Exercise</span>
                    <select name="exercise" id="inputExercise" class="form-select" required>
                         <option selected>Pull-Up</option>
                         <option>Push-Up</option>
                         <option>Air Squat</option>
                         <option>Front Squat</option>
                         <option>Overhead Squat</option>
                         <option>Shoulder Press</option>
                         <option>Push Press</option>
                    </select>  
                </div>
            </div>
            <div class="col-md-3">
                <div class="input-group mb-2">
                    <span for="inputWeight" class="input-group-text">Weight</span>
                    <input name="weight" type="text" class="form-control" id="inputWeight" required>
                </div>
            </div>
            <div class="col-md-3">
                <div class="input-group mb-2">
                    <span for="inputUnit" class="input-group-text">Unit</span>
                    <select name="unit" id="inputUnit" class="form-select" required>
                         <option selected>kg</option>
                         <option>lbs</option>
                    </select>  
                </div>
            </div>
            <div class="col-1">
                <button class="btn btn-primary" type="submit" id="submitRm">
                    <i class="fas fa-plus"></i>
                </button>
            </div>
        </form>
        <hr>
        <div class="table-responsive" id="rmTableWrapper">
        </div>
      </div>
    </div>

    <div class="row align-items-md-stretch">
      <div class="col-md-6">
        <div class="h-100 p-5 text-white bg-dark rounded-3">
          <h2>Change the background</h2>
          <p>Swap the background-color utility and add a `.text-*` color utility to mix up the jumbotron look. Then, mix and match with additional component themes and more.</p>
          <button class="btn btn-outline-light" type="button">Example button</button>
        </div>
      </div>
      <div class="col-md-6">
        <div class="h-100 p-5 bg-primary border rounded-3">
          <h2>Add borders</h2>
          <p>Or, keep it light and add a border for some added definition to the boundaries of your content. Be sure to look under the hood at the source HTML here as we've adjusted the alignment and sizing of both column's content for equal-height.</p>
          <button class="btn btn-outline-secondary" type="button">Example button</button>
        </div>
      </div>
    </div>

    <footer class="pt-3 mt-4 text-muted border-top">
      © 2021
    </footer>
  </div>

{% if user %}
<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasProfile" aria-labelledby="offcanvasProfile">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasWithBackdropLabel">Profile</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div data-bs-spy="scroll">

    
        <div class="accordion accordion-flush" id="profileAccordion">
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingProfile">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
                          data-bs-target="#flush-collapseOne" aria-expanded="false" 
                          aria-controls="flush-collapseOne">
                    User
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse p-2" 
                     aria-labelledby="flush-headingProfile" data-bs-parent="#profileAccordion">
                    <form action="/api/user/update/{{ user.id }}" method="post" id="profileForm">
                        <div class="input-group mb-2">
                          <span class="input-group-text">Username</span>
                          <input type="text" name="username" aria-label="Username"
                                 class="form-control" value="{{ user.username }}" required>
                        </div>
                        <div class="input-group mb-2">
                          <span class="input-group-text">E-Mail</span>
                          <input type="text" name="email" aria-label="email"
                                 class="form-control" value="{{ user.email }}" required>
                        </div>
                        <div class="input-group mb-2">
                          <span class="input-group-text">First name</span>
                          <input type="text" name="first_name" aria-label="First name" class="form-control" 
                                 value="{{ user.first_name }}">
                        </div>
                        <div class="input-group mb-2">
                          <span class="input-group-text">Last name</span>
                          <input type="text" name="last_name" aria-label="Last name" class="form-control" 
                                 value="{{ user.last_name }}">
                        </div>
                        <button type="submit" class="btn btn-primary">Update</button>
                        <div class="mt-2" id="profileMsg"></div>
                    </form>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingProfilePassword">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
                          data-bs-target="#flush-collapseTwo" aria-expanded="false" 
                          aria-controls="flush-collapseTwo">
                    Password
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse p-2" 
                     aria-labelledby="flush-headingProfilePassword" data-bs-parent="#profileAccordion">
                    <form action="/api/user/update/password/{{ user.id }}" method="post" id="passwordForm">
                        <div class="form-floating mb-2">
                            <input type="password" name="password1" class="form-control" id="floatingPassword1" 
                                placeholder="Password" style="" autocomplete="off" required>
                            <label for="floatingPassword">New Password</label>
                        </div>
                        <div class="form-floating mb-2">
                            <input type="password" name="password2" class="form-control" id="floatingPassword2" 
                                placeholder="Repeat Password" style="" autocomplete="off"required>
                            <label for="floatingPassword">Repeat New Password</label>
                        </div>
                        <div class="form-floating mb-2">
                            <input type="password" name="old" class="form-control" id="floatingPassword3" 
                                placeholder="Old Password" style="" autocomplete="off" required>
                            <label for="floatingPassword">Old Password</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Update Password</button>
                        <div class="mt-2" id="passwordMsg"></div>
                    </form>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingAdvanced">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
                          data-bs-target="#flush-collapseThree" aria-expanded="false" 
                          aria-controls="flush-collapseThree">
                    Advanced Settings
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse p-2" 
                     aria-labelledby="flush-headingProfilePassword" data-bs-parent="#profileAccordion">
                    <h5>Delete Account</h5>
                    <p>Deleting your account is an irreversible action. If you want to leave us enter your username below and the press the delete button.</p>

                    <input type="text" class="form-control mb-2" id="delteConfirmation" 
                        placeholder="{{ user.username }}" style="" autocomplete="off">

                    <form action="/api/user/delete/{{ user.id }}" method="post" id="userDeleteForm">
                        <button type="submit" id="deleteUserBtn" class="btn btn-outline-danger" 
                                disabled>
                            Delete Account
                        </button>
                    </form>
                </div>
            </div>
        </div>

    </div>
  </div>
</div>



<div class="mt-4" id="resultProfile">
</div>

{% endif %}

<script src="static/js/misc.js"></script>
<script src="static/js/user.js"></script>
<script src="static/js/dashboard.js"></script>
<script>
$( document ).ready( () => {
    getRm({{ user.id }});
});
</script>
{% endblock %}
