{% extends "base" %}
{% block title %}Login{% endblock title %}
{% block head %}
    {{ super() }}
    <link href="/static/css/login.css" rel="stylesheet">
{% endblock head %}
{% block content %}
    <main class="text-center form-signin">
        <form action="/login" method="post">
            <img class="mb-4" src="/docs/5.0/assets/brand/bootstrap-logo.svg" 
                alt="" width="72" height="57">
            <h1 class="h3 mb-3 fw-normal">Sign In</h1>

            {% if flash %}
                <div class="mt-3 alert alert-{{ flash.0 }}" role="alert">
                    {{ flash.1 }}
                </div>
            {% endif %}

            <div class="form-floating">
                <input type="email" name="email" class="form-control" id="floatingInput" 
                    placeholder="name@example.com" style="" autocomplete="off">
                <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating">
                <input type="password" name="password" class="form-control" id="floatingPassword" 
                    placeholder="Password" style="" autocomplete="off">
                <label for="floatingPassword">Password</label>
            </div>

            <div class="checkbox mb-3">
                <label>
                    <input type="checkbox" value="remember-me"> Remember me
                </label>
            </div>

            <button class="w-100 btn btn-lg btn-primary" type="submit">Sign In</button>


            <p class="mt-5 mb-3 text-muted">© 2021</p>
        </form>     
    </main> 
{% endblock content %}
